@searchGoogle
Feature: search keyword on google

  @searchIngoogle:
  Scenario Outline: search keyword on google
    Given acesso o site google
    And teste èéã
    When pesquiso por "<word>"
    Then acesso o primeiro resultado

    Examples: 
      | word     |
      | New York |
      | Madrid |
      | Milan |
